<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0d7da0bd714626949bae69367285a1" Name="Diagram1">
        <EntityTypeShape EntityType="UVS_DatabaseModel.Card" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UVS_DatabaseModel.CardProduct" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UVS_DatabaseModel.Discount" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UVS_DatabaseModel.Product" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UVS_DatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="UVS_DatabaseModel.FK_CardProduct_Card" ManuallyRouted="false" />
        <AssociationConnector Association="UVS_DatabaseModel.FK_CardProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UVS_DatabaseModel.FK_Discount_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>